<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg"><link rel="preload" as="image" href="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="format-detection" content="telephone=no, date=no, address=no, email=no"><meta name="x-apple-disable-message-reformatting"><meta name="keywords" content="DAHHrHMIFso, BAHAYeT16Ew"><!--[if mso]><div>
                <noscript>
                  <xml>
                    <o:OfficeDocumentSettings>
                      <o:AllowPNG/>
                      <o:PixelsPerInch>96</o:PixelsPerInch>
                    </o:OfficeDocumentSettings>
                  </xml>
                </noscript></div><![endif]--><!--[if !mso]><!--><style>@media (max-width: 1px) {
        .layout-0 {
          display: none !important;
        }
      }
@media (max-width: 1px) and (min-width: 0px) {
        .layout-0-under-1 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-1 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-1-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-2 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-2-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--><!--[if !mso]><!--><style>@media (max-width: 450px) {
        .layout-3 {
          display: none !important;
        }
      }
@media (max-width: 450px) and (min-width: 0px) {
        .layout-3-under-450 {
          display: table !important;
        }
      }</style><!--<![endif]--></head><body style="width:100%;-webkit-text-size-adjust:100%;text-size-adjust:100%;background-color:#f0f1f5;margin:0;padding:0"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#f0f1f5" style="background-color:#f0f1f5"><tbody><tr><td style="background-color:#f0f1f5"><!--[if mso]><center>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
                      <tbody>
                        <tr>
                          <td><![endif]--><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width:600px;min-height:600px;margin:0 auto;background-color:#e1e6e8"><tbody><tr><td style="vertical-align:top"></td></tr><tr><td style="vertical-align:top;padding:10px
           0px
           0px
           0px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr><td style="padding:10px 0 10px 0;vertical-align:top"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table border="0" cellpadding="0" cellspacing="0" class="layout-0" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e1e6e8"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#e1e6e8"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#05375a;font-size:13.3333px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1;text-align:center"><a href="http://www.plaukupasaka.lt" target="_blank" rel="noopener noreferrer" style="color:#05375a;text-decoration:none">www.plaukupasaka.lt</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-0-under-1" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e1e6e8"><tbody><tr><td style="text-align:center;padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:1px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:middle;background-color:#e1e6e8;border-top:-4.5px solid #000000;border-bottom:-4.5px solid #000000;border-left:-4.5px solid #000000;border-right:-4.5px solid #000000"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:5px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#05375a;font-size:13.3333px;letter-spacing:-0.02em;white-space:pre-wrap;line-height:1;text-align:center"><a href="http://www.plaukupasaka.lt" target="_blank" rel="noopener noreferrer" style="color:#05375a;text-decoration:none">www.plaukupasaka.lt</a><br></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="560" height="602" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;white-space:pre-wrap;text-align:left;padding:0px 20px">Sveiki —<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Thank</span><span style="white-space:pre-wrap">s</span><span style="white-space:pre-wrap"> for shopping with us at </span><span style="font-weight:700;white-space:pre-wrap">Harbor &amp; Co.</span><span style="white-space:pre-wrap"> </span><span style="white-space:pre-wrap">W</span><span style="white-space:pre-wrap">e hope you enjoyed your experience and found something you love.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;text-align:left;padding:0px 20px"><span style="white-space:pre-wrap">Your opinion helps us improve every detail, from the way we welcome you in-store to the products we put on our shelves</span><span style="white-space:pre-wrap">. </span><span style="white-space:pre-wrap">It only takes </span><span style="font-weight:700;white-space:pre-wrap">2 minutes</span><span style="white-space:pre-wrap"> to share your thoughts and it helps us make your next visit even better.</span><span style="white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:225px"><tbody><tr><td style="width:100%;padding:20 0"><table cellpadding="0" cellspacing="0" style="width:100%;border-spacing:0;border-collapse:separate"><tbody><tr><td valign="middle" height="50" style="height:50px;vertical-align:middle;box-sizing:border-box;background-color:#8c7b44;border-top-left-radius:29.394250863262762px;border-top-right-radius:29.394250863262762px;border-bottom-left-radius:29.394250863262762px;border-bottom-right-radius:29.394250863262762px"><a href="https://plaukupasaka.lt/" ses:no-track="" target="_blank" rel="noopener" style="text-decoration:none;display:block"><table cellpadding="0" cellspacing="0" style="width:100%;height:100%;border-spacing:0;border-collapse:collapse"><tbody><tr><td style="color:#ffffff;font-size:16.0001px;font-weight:normal;font-family:Arial, Helvetica, sans-serif;font-style:normal;text-decoration:none;direction:ltr;text-align:center;line-height:1.4em;letter-spacing:0em;vertical-align:middle;box-sizing:border-box"><span style="color:#ffffff;mso-style-textfill-type:solid;mso-style-textfill-fill-color:#ffffff">PRIDĖTI PRIE CP-1
</span></td></tr></tbody></table></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse;background-color:#f0f1f5"><tbody><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#e1e6e8;height:20px;border-top-left-radius:0;border-top-right-radius:0;border-bottom-left-radius:8px;border-bottom-right-radius:8px;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr><tr><td style="padding:0;background-color:#f0f1f5;height:20px"><div style="height:20px"></div></td></tr><tr><td style="padding:0;height:20px;background-color:#f0f1f5"><table width="100%" cellpadding="0" cellspacing="0" border="0" role="presentation" style="width:100%;border-collapse:collapse"><tbody><tr><td style="padding:0;background-color:#e1e6e8;height:20px;border-top-left-radius:8px;border-top-right-radius:8px;border-bottom-left-radius:0;border-bottom-right-radius:0;overflow:hidden"><div style="height:20px"></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-1" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:473px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#05375a;font-size:32px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;text-align:left">Kodėl būtent šie du<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">Aktyvi medžiaga įsiurbiama optimaliai laiku<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">CP-1 stiprina viduje, aliejus saugo paviršių<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">Patikrinta — daugiau nei 200 klienčių rekomendacijos<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">With gratitude,</span><span style="white-space:pre-wrap"><br>The Harbor &amp; Co. Team</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-1-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:371px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="color:#05375a;font-size:32px;font-weight:700;letter-spacing:-0.03em;white-space:pre-wrap;text-align:left">Kodėl būtent šie du<br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">Aktyvi medžiaga įsiurbiama optimaliai laiku<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">CP-1 stiprina viduje, aliejus saugo paviršių<br></td></tr></tbody></table></td></tr><tr><td dir="ltr" style="text-align:left;font-size:0"><table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;font-family:Arial, Helvetica, sans-serif"><tbody><tr><td style="width:24px;vertical-align:top;padding-right:8px;text-align:right;white-space:nowrap"><span style="font-size:16px;color:#05375a;display:inline-block">•</span></td><td style="font-size:16px;color:#05375a;white-space:pre-wrap;vertical-align:top">Patikrinta — daugiau nei 200 klienčių rekomendacijos<br></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;font-weight:700;white-space:pre-wrap;text-align:left"><br></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#05375a;font-size:16px;text-align:left"><span style="font-weight:700;white-space:pre-wrap">With gratitude,</span><span style="white-space:pre-wrap"><br>The Harbor &amp; Co. Team</span><span style="font-weight:700;white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:560px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="560" height="373" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table border="0" cellpadding="0" cellspacing="0" class="layout-2" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="272" height="408" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td><td width="16" style="width:16px;box-sizing:border-box;font-size:0">&nbsp;</td><td width="48.57%" style="width:48.57%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:272px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="272" height="408" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-2-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto"><tbody><tr><td style="text-align:center"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="450" height="675" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:450px"><tbody><tr><td style="width:100%;padding:0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="450" height="675" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td style="padding:0px 20px"><table cellpadding="0" cellspacing="0" border="0" style="width:100%"><tbody><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:100%;max-width:73px"><tbody><tr><td style="width:100%;padding:20 0"><img src="https://cdn.jsdelivr.net/gh/elaiskai/plaukupasaka-email-assets@main/heroes/c6-cp1-cross-sell-hero.jpg" width="73" height="72" style="display:block;width:100%;height:auto;max-width:100%"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="100%" style="height:100%;font-size:0;line-height:0" aria-hidden="true">&nbsp;</td></tr><tr><td style="vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" class="layout-3" align="center" style="display:table;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e1e6e8"><tbody><tr><td style="text-align:center;padding:4.827400509231098px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:560px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:13px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;letter-spacing:-0.025em;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Visa K-beauty</span><span style="white-space:pre-wrap">    |    </span><span style="text-decoration:underline;white-space:pre-wrap">Naujienos</span><span style="white-space:pre-wrap">    </span><span style="text-decoration:underline;white-space:pre-wrap">|</span><span style="white-space:pre-wrap">    </span><span style="text-decoration:underline;white-space:pre-wrap">Akcijos</span><span style="color:#606060;white-space:pre-wrap"><br></span><span style="color:#606060;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#606060;font-size:14.6667px;letter-spacing:-0.025em;text-align:center"><span style="white-space:pre-wrap">No longer want to receive these emails? </span><a href="{{ unsubscribe }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Atsisakyti</span></a><span style="white-space:pre-wrap">. You can also </span><a href="{{ view_in_browser }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">view in your browser</span></a><span style="white-space:pre-wrap"> or </span><a href="{{ update_preferences }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">update your preferences</span></a><span style="white-space:pre-wrap">.<br>Plaukų pasaka · plaukupasaka.lt</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if !mso]><!--><table border="0" cellpadding="0" cellspacing="0" class="layout-3-under-450" align="center" style="display:none;border-spacing:0px;border-collapse:separate;width:100%;max-width:100%;table-layout:fixed;margin:0 auto;background-color:#e1e6e8"><tbody><tr><td style="text-align:center;padding:4.827400509231098px 20px"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;max-width:450px;table-layout:fixed;margin:0 auto"><tbody><tr><td width="100.00%" style="width:100.00%;box-sizing:border-box;vertical-align:top"><table border="0" cellpadding="0" cellspacing="0" style="border-spacing:0px;border-collapse:separate;width:100%;table-layout:fixed"><tbody><tr><td style="padding:13px"><table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="color:#000;font-style:normal;font-weight:normal;font-size:16px;line-height:1.4;letter-spacing:0;text-align:left;direction:ltr;border-collapse:collapse;font-family:Arial, Helvetica, sans-serif;white-space:normal;word-wrap:break-word;word-break:break-word"><tbody><tr><td dir="ltr" style="font-size:14.6667px;letter-spacing:-0.025em;text-align:center"><span style="text-decoration:underline;white-space:pre-wrap">Visa K-beauty</span><span style="white-space:pre-wrap">    |    </span><span style="text-decoration:underline;white-space:pre-wrap">Naujienos</span><span style="white-space:pre-wrap">    </span><span style="text-decoration:underline;white-space:pre-wrap">|</span><span style="white-space:pre-wrap">    </span><span style="text-decoration:underline;white-space:pre-wrap">Akcijos</span><span style="color:#606060;white-space:pre-wrap"><br></span><span style="color:#606060;white-space:pre-wrap"><br></span></td></tr><tr><td style="font-size:0;height:16px" height="16">&nbsp;</td></tr><tr><td dir="ltr" style="color:#606060;font-size:14.6667px;letter-spacing:-0.025em;text-align:center"><span style="white-space:pre-wrap">No longer want to receive these emails? </span><a href="{{ unsubscribe }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">Atsisakyti</span></a><span style="white-space:pre-wrap">. You can also </span><a href="{{ view_in_browser }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">view in your browser</span></a><span style="white-space:pre-wrap"> or </span><a href="{{ update_preferences }}" target="_blank" rel="noopener nofollow" style="color:inherit;text-decoration:inherit"><span style="text-decoration:underline;white-space:pre-wrap">update your preferences</span></a><span style="white-space:pre-wrap">.<br>Plaukų pasaka · plaukupasaka.lt</span><span style="white-space:pre-wrap"><br></span></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--<![endif]--></td></tr></tbody></table><!--[if mso]></td>
                </tr>
              </tbody>
            </table>
          </center><![endif]--></td></tr></tbody></table></body></html>